[
	{
		"args":
		{
			"extend": false,
			"to": "bof"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"by": "word_ends",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"extend": true,
			"forward": true
		},
		"command": "move"
	},
	{
		"args": null,
		"command": "find_under_expand"
	},
	{
		"args": null,
		"command": "find_under_expand"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "lines",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": " "
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "select_all"
	},
	{
		"args":
		{
			"operation": "reverse"
		},
		"command": "permute_lines"
	},
	{
		"args": null,
		"command": "join_lines"
	},
	{
		"args":
		{
			"extend": false,
			"to": "bol"
		},
		"command": "move_to"
	},
	{
		"args": null,
		"command": "select_all"
	},
	{
		"args": null,
		"command": "copy"
	}
]
